{
    "name": "alexis/tddyoutube",
    "description": "blank",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Twitter\\": "src/"
        }
    },
    "license": "CC",
    "authors": [
        {
            "name": "alexon"
        }
    ],
    "minimum-stability": "stable"
}
